# SpinLifeAutomation

./: README.md  SpinlifeTest.csproj  SpinlifeTest.sln  azure-pipelines.yml
Spinlife.Config/: DevConfig.json  EnvironmentConfig.cs  SpinlifeStagingConfig.cs  TestEnvConfig.cs
Spinlife.Factories/: DriverFactory.cs
Spinlife.Features/: CheckoutPagePrice.Feature  CheckoutPagePrice.Feature.cs  SinglePageCheckout.feature  SinglePageCheckout.feature.cs
Spinlife.PageObjects/: CartPageFunction.cs  CheckoutPagePrice.cs  PageObject.cs  SinglePageCheckout.cs
Spinlife.StepDefinitions/: CartPageFunctionSteps.cs  CartPageFunctionsSteps.cs  CheckoutPagePriceSteps.cs  SinglePageCheckoutSteps.cs
Spinlife.Support/: Hooks.cs  JsHelper.cs  JsonHelper.cs
Spinlife.Utility/: AccessTokenProvider.cs  Extensions.cs  TestSettings.cs  TokenResponse.cs  UserAuthenticationSettings.cs
